<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy - Solar System</title>
    <link rel="icon" href="./image/sun.png">    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="our_solar_system">
        <div class="star_one"></div>
    </div>
    <div class="gallexy">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="star_two"> </div>

        <i class="fa-solid fa-rocket star_three"></i>

        <img src="image/pluto.png" alt="pluto">
        <div class="gallexy_one">
            <img src="image/naptune.png" alt="naptune">
            <div class="gallexy_two">
                <img src="image/uranus.png" alt="uranus">
                <div class="gallexy_three">
                    <img src="image/saturn.png" alt="saturn">
                    <div class="gallexy_four">
                        <img src="image/jupiter.png" alt="jupiter">
                        <div class="gallexy_five">
                            <img src="image/_Mars.png" alt="mars">
                            <div class="gallexy_six">
                                <img src="image/earth.png" alt="earth">
                                <div class="moon_cyrcle">
                                    <img src="image/moon (2).png" alt="moon">
                                </div>
                                <div class="gallexy_seven">
                                    <img src="image/Venus.png" alt="venus">
                                    <div class="gallexy_eight">
                                        <img src="image/mercury.png" alt="Mercury">
                                        <div class="gallexy_nine">
                                            <img src="image/sun.png" alt="sun">
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>